<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(110,150)" to="(110,300)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <comp lib="5" loc="(320,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#6cf000"/>
    </comp>
    <comp lib="3" loc="(220,290)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,119)" name="Text">
      <a name="text" val="My input"/>
    </comp>
    <comp lib="6" loc="(387,156)" name="Text">
      <a name="text" val="Incorrect"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,156)" name="Text">
      <a name="text" val="Correct"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0001a"/>
    </comp>
    <comp lib="6" loc="(273,60)" name="Text">
      <a name="text" val="&quot;Working&quot; Implemenation of a 1-bit Digital Lock"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(194,120)" name="Text">
      <a name="text" val="Combination"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
