<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Conversion"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(280,440)" to="(580,440)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Password"/>
    </comp>
    <comp lib="5" loc="(450,340)" name="7-Segment Display">
      <a name="color" val="#0006f0"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="7-Segment Display">
      <a name="color" val="#0006f0"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="6" loc="(268,143)" name="Text">
      <a name="text" val="Correct!"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(340,142)" name="Text">
      <a name="text" val="Incorrect!"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f006"/>
    </comp>
    <comp loc="(540,400)" name="Conversion">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="6" loc="(441,291)" name="Text">
      <a name="text" val="Display"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(299,87)" name="Text">
      <a name="text" val="4-Bit input with Comparator and LED Display"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp loc="(340,340)" name="Conversion"/>
  </circuit>
  <circuit name="Conversion">
    <a name="circuit" val="Conversion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,1920)" to="(640,1930)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(260,2690)" to="(260,2760)"/>
    <wire from="(560,1520)" to="(560,1530)"/>
    <wire from="(260,1550)" to="(580,1550)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(720,2640)" to="(720,2650)"/>
    <wire from="(280,2980)" to="(400,2980)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(320,2110)" to="(320,2190)"/>
    <wire from="(800,2910)" to="(800,2990)"/>
    <wire from="(780,1530)" to="(800,1530)"/>
    <wire from="(780,2490)" to="(800,2490)"/>
    <wire from="(460,2170)" to="(480,2170)"/>
    <wire from="(620,1690)" to="(640,1690)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(320,510)" to="(720,510)"/>
    <wire from="(280,2730)" to="(660,2730)"/>
    <wire from="(480,2530)" to="(480,2540)"/>
    <wire from="(560,1330)" to="(560,1340)"/>
    <wire from="(720,3090)" to="(720,3100)"/>
    <wire from="(960,2560)" to="(960,2630)"/>
    <wire from="(560,1650)" to="(560,1680)"/>
    <wire from="(380,2520)" to="(420,2520)"/>
    <wire from="(880,2720)" to="(900,2720)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(640,1520)" to="(660,1520)"/>
    <wire from="(640,2480)" to="(660,2480)"/>
    <wire from="(640,1840)" to="(660,1840)"/>
    <wire from="(960,960)" to="(960,1060)"/>
    <wire from="(260,890)" to="(340,890)"/>
    <wire from="(260,2310)" to="(260,2360)"/>
    <wire from="(320,1410)" to="(320,1470)"/>
    <wire from="(1020,1900)" to="(1040,1900)"/>
    <wire from="(260,580)" to="(260,700)"/>
    <wire from="(560,2420)" to="(560,2430)"/>
    <wire from="(560,1460)" to="(560,1470)"/>
    <wire from="(720,2900)" to="(720,2910)"/>
    <wire from="(400,2260)" to="(400,2270)"/>
    <wire from="(280,2140)" to="(280,2160)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(260,1120)" to="(500,1120)"/>
    <wire from="(280,1690)" to="(280,1770)"/>
    <wire from="(320,1090)" to="(320,1170)"/>
    <wire from="(320,1820)" to="(560,1820)"/>
    <wire from="(320,510)" to="(320,720)"/>
    <wire from="(640,1540)" to="(640,1560)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(800,1170)" to="(820,1170)"/>
    <wire from="(280,840)" to="(500,840)"/>
    <wire from="(800,1810)" to="(820,1810)"/>
    <wire from="(1020,1070)" to="(1040,1070)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(540,1870)" to="(560,1870)"/>
    <wire from="(560,1570)" to="(580,1570)"/>
    <wire from="(700,1390)" to="(720,1390)"/>
    <wire from="(700,2030)" to="(720,2030)"/>
    <wire from="(720,2050)" to="(740,2050)"/>
    <wire from="(720,1730)" to="(740,1730)"/>
    <wire from="(460,1790)" to="(480,1790)"/>
    <wire from="(260,2940)" to="(340,2940)"/>
    <wire from="(640,2500)" to="(640,2550)"/>
    <wire from="(320,1470)" to="(320,1720)"/>
    <wire from="(860,1460)" to="(1040,1460)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(880,2550)" to="(880,2560)"/>
    <wire from="(720,2710)" to="(720,2720)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(800,1190)" to="(800,1220)"/>
    <wire from="(720,2070)" to="(720,2100)"/>
    <wire from="(560,950)" to="(560,980)"/>
    <wire from="(560,630)" to="(560,660)"/>
    <wire from="(300,1810)" to="(400,1810)"/>
    <wire from="(300,940)" to="(300,1160)"/>
    <wire from="(720,2500)" to="(740,2500)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(860,2000)" to="(880,2000)"/>
    <wire from="(460,2880)" to="(480,2880)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(540,2960)" to="(560,2960)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(560,1700)" to="(580,1700)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(720,1860)" to="(740,1860)"/>
    <wire from="(720,1540)" to="(740,1540)"/>
    <wire from="(320,2110)" to="(660,2110)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(400,2180)" to="(420,2180)"/>
    <wire from="(280,1040)" to="(280,1530)"/>
    <wire from="(300,440)" to="(560,440)"/>
    <wire from="(480,1640)" to="(480,1650)"/>
    <wire from="(560,2040)" to="(560,2050)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(300,2240)" to="(420,2240)"/>
    <wire from="(400,2840)" to="(400,2850)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(540,1790)" to="(580,1790)"/>
    <wire from="(260,420)" to="(500,420)"/>
    <wire from="(260,1290)" to="(260,1370)"/>
    <wire from="(800,870)" to="(800,950)"/>
    <wire from="(720,1880)" to="(720,1900)"/>
    <wire from="(320,1990)" to="(320,2090)"/>
    <wire from="(880,1190)" to="(900,1190)"/>
    <wire from="(640,2440)" to="(640,2480)"/>
    <wire from="(960,1910)" to="(980,1910)"/>
    <wire from="(260,700)" to="(740,700)"/>
    <wire from="(460,2370)" to="(480,2370)"/>
    <wire from="(620,2210)" to="(640,2210)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(620,2850)" to="(640,2850)"/>
    <wire from="(380,1330)" to="(400,1330)"/>
    <wire from="(300,550)" to="(580,550)"/>
    <wire from="(300,1450)" to="(300,1810)"/>
    <wire from="(260,2760)" to="(260,2940)"/>
    <wire from="(640,1930)" to="(640,1940)"/>
    <wire from="(860,3000)" to="(1040,3000)"/>
    <wire from="(560,1210)" to="(560,1220)"/>
    <wire from="(320,2460)" to="(500,2460)"/>
    <wire from="(400,2970)" to="(400,2980)"/>
    <wire from="(260,2510)" to="(260,2530)"/>
    <wire from="(320,970)" to="(320,990)"/>
    <wire from="(280,1920)" to="(580,1920)"/>
    <wire from="(280,1570)" to="(280,1590)"/>
    <wire from="(320,2890)" to="(320,2910)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(260,1510)" to="(500,1510)"/>
    <wire from="(960,1800)" to="(960,1890)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(720,3080)" to="(740,3080)"/>
    <wire from="(780,1220)" to="(800,1220)"/>
    <wire from="(960,1080)" to="(980,1080)"/>
    <wire from="(480,2200)" to="(500,2200)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(480,2520)" to="(500,2520)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(480,2840)" to="(500,2840)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(540,2580)" to="(560,2580)"/>
    <wire from="(640,1400)" to="(660,1400)"/>
    <wire from="(620,2340)" to="(640,2340)"/>
    <wire from="(620,2980)" to="(640,2980)"/>
    <wire from="(640,2040)" to="(660,2040)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(700,2100)" to="(720,2100)"/>
    <wire from="(320,1090)" to="(660,1090)"/>
    <wire from="(400,1800)" to="(420,1800)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(280,1770)" to="(340,1770)"/>
    <wire from="(260,1550)" to="(260,1620)"/>
    <wire from="(560,1340)" to="(560,1350)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(320,990)" to="(500,990)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(300,2040)" to="(300,2060)"/>
    <wire from="(300,3000)" to="(300,3020)"/>
    <wire from="(480,2220)" to="(480,2250)"/>
    <wire from="(480,2860)" to="(480,2880)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(800,2010)" to="(820,2010)"/>
    <wire from="(780,2630)" to="(800,2630)"/>
    <wire from="(480,2330)" to="(500,2330)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(480,2970)" to="(500,2970)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,1210)" to="(660,1210)"/>
    <wire from="(620,1510)" to="(640,1510)"/>
    <wire from="(400,1290)" to="(420,1290)"/>
    <wire from="(400,2890)" to="(420,2890)"/>
    <wire from="(300,2040)" to="(500,2040)"/>
    <wire from="(300,3000)" to="(500,3000)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(560,3070)" to="(560,3080)"/>
    <wire from="(560,1150)" to="(560,1160)"/>
    <wire from="(880,1790)" to="(880,1800)"/>
    <wire from="(720,2910)" to="(720,2920)"/>
    <wire from="(300,2870)" to="(300,3000)"/>
    <wire from="(400,1630)" to="(400,1640)"/>
    <wire from="(260,1490)" to="(260,1510)"/>
    <wire from="(320,2190)" to="(320,2210)"/>
    <wire from="(300,1210)" to="(300,1230)"/>
    <wire from="(400,1310)" to="(400,1330)"/>
    <wire from="(320,1740)" to="(320,1820)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(480,2350)" to="(480,2370)"/>
    <wire from="(380,1380)" to="(420,1380)"/>
    <wire from="(260,2960)" to="(260,3050)"/>
    <wire from="(280,2980)" to="(280,3070)"/>
    <wire from="(280,3090)" to="(500,3090)"/>
    <wire from="(260,2360)" to="(420,2360)"/>
    <wire from="(260,2690)" to="(740,2690)"/>
    <wire from="(560,2540)" to="(580,2540)"/>
    <wire from="(560,2860)" to="(580,2860)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(560,2220)" to="(580,2220)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(320,1990)" to="(660,1990)"/>
    <wire from="(300,440)" to="(300,550)"/>
    <wire from="(800,1390)" to="(800,1450)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(300,1210)" to="(500,1210)"/>
    <wire from="(880,2560)" to="(880,2570)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(260,1620)" to="(260,1640)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(320,2640)" to="(320,2660)"/>
    <wire from="(560,2560)" to="(560,2580)"/>
    <wire from="(940,2730)" to="(960,2730)"/>
    <wire from="(460,2250)" to="(480,2250)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,2990)" to="(580,2990)"/>
    <wire from="(560,2350)" to="(580,2350)"/>
    <wire from="(620,1450)" to="(640,1450)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(700,1530)" to="(720,1530)"/>
    <wire from="(700,2490)" to="(720,2490)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(700,1850)" to="(720,1850)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(280,2160)" to="(340,2160)"/>
    <wire from="(480,1650)" to="(480,1660)"/>
    <wire from="(280,2550)" to="(400,2550)"/>
    <wire from="(280,1770)" to="(280,1790)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(300,1340)" to="(300,1430)"/>
    <wire from="(720,2640)" to="(740,2640)"/>
    <wire from="(780,2060)" to="(800,2060)"/>
    <wire from="(780,1740)" to="(800,1740)"/>
    <wire from="(860,1180)" to="(880,1180)"/>
    <wire from="(800,2720)" to="(820,2720)"/>
    <wire from="(780,2700)" to="(800,2700)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(560,1520)" to="(580,1520)"/>
    <wire from="(640,1920)" to="(660,1920)"/>
    <wire from="(720,1040)" to="(740,1040)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(700,1980)" to="(720,1980)"/>
    <wire from="(260,1290)" to="(340,1290)"/>
    <wire from="(300,2430)" to="(500,2430)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(280,1020)" to="(660,1020)"/>
    <wire from="(720,1380)" to="(720,1390)"/>
    <wire from="(480,1780)" to="(480,1790)"/>
    <wire from="(560,1860)" to="(560,1870)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(320,2260)" to="(320,2280)"/>
    <wire from="(800,2740)" to="(800,2770)"/>
    <wire from="(260,790)" to="(260,870)"/>
    <wire from="(320,1170)" to="(320,1250)"/>
    <wire from="(280,2730)" to="(280,2810)"/>
    <wire from="(560,900)" to="(560,930)"/>
    <wire from="(720,1060)" to="(720,1080)"/>
    <wire from="(780,1870)" to="(800,1870)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(460,2830)" to="(480,2830)"/>
    <wire from="(260,2760)" to="(740,2760)"/>
    <wire from="(560,1330)" to="(580,1330)"/>
    <wire from="(620,2030)" to="(640,2030)"/>
    <wire from="(640,1730)" to="(660,1730)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(320,1170)" to="(720,1170)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(880,1990)" to="(880,2000)"/>
    <wire from="(260,2020)" to="(580,2020)"/>
    <wire from="(300,2430)" to="(300,2570)"/>
    <wire from="(400,2150)" to="(400,2160)"/>
    <wire from="(260,1370)" to="(260,1390)"/>
    <wire from="(300,2850)" to="(400,2850)"/>
    <wire from="(300,2240)" to="(300,2330)"/>
    <wire from="(720,2900)" to="(740,2900)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(880,2740)" to="(900,2740)"/>
    <wire from="(460,2320)" to="(480,2320)"/>
    <wire from="(460,2960)" to="(480,2960)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(640,1540)" to="(660,1540)"/>
    <wire from="(640,1860)" to="(660,1860)"/>
    <wire from="(640,2500)" to="(660,2500)"/>
    <wire from="(720,1940)" to="(740,1940)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(400,2260)" to="(420,2260)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(260,2510)" to="(340,2510)"/>
    <wire from="(640,1750)" to="(640,1800)"/>
    <wire from="(300,1160)" to="(560,1160)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(260,1190)" to="(580,1190)"/>
    <wire from="(880,1800)" to="(880,1810)"/>
    <wire from="(300,1860)" to="(300,1880)"/>
    <wire from="(260,1140)" to="(500,1140)"/>
    <wire from="(720,1960)" to="(720,1980)"/>
    <wire from="(720,2710)" to="(740,2710)"/>
    <wire from="(800,1190)" to="(820,1190)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,950)" to="(900,950)"/>
    <wire from="(780,2770)" to="(800,2770)"/>
    <wire from="(780,3090)" to="(800,3090)"/>
    <wire from="(880,2550)" to="(900,2550)"/>
    <wire from="(960,2630)" to="(980,2630)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(540,2850)" to="(560,2850)"/>
    <wire from="(540,2530)" to="(560,2530)"/>
    <wire from="(540,2210)" to="(560,2210)"/>
    <wire from="(720,2070)" to="(740,2070)"/>
    <wire from="(720,1750)" to="(740,1750)"/>
    <wire from="(320,720)" to="(660,720)"/>
    <wire from="(320,2640)" to="(660,2640)"/>
    <wire from="(260,2960)" to="(340,2960)"/>
    <wire from="(300,1860)" to="(500,1860)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(280,620)" to="(280,820)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(300,2780)" to="(740,2780)"/>
    <wire from="(280,1840)" to="(280,1920)"/>
    <wire from="(480,2170)" to="(480,2200)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(640,1690)" to="(640,1730)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(480,1640)" to="(500,1640)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(540,2340)" to="(560,2340)"/>
    <wire from="(560,2040)" to="(580,2040)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(620,3060)" to="(640,3060)"/>
    <wire from="(640,3080)" to="(660,3080)"/>
    <wire from="(720,1880)" to="(740,1880)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,2840)" to="(420,2840)"/>
    <wire from="(460,1300)" to="(480,1300)"/>
    <wire from="(800,2490)" to="(800,2550)"/>
    <wire from="(280,2810)" to="(340,2810)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(260,3050)" to="(580,3050)"/>
    <wire from="(400,2540)" to="(400,2550)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(280,820)" to="(280,840)"/>
    <wire from="(280,530)" to="(580,530)"/>
    <wire from="(320,2460)" to="(320,2480)"/>
    <wire from="(640,3100)" to="(640,3130)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(960,2650)" to="(960,2730)"/>
    <wire from="(800,1450)" to="(820,1450)"/>
    <wire from="(260,2310)" to="(420,2310)"/>
    <wire from="(560,1210)" to="(580,1210)"/>
    <wire from="(540,2470)" to="(560,2470)"/>
    <wire from="(620,2550)" to="(640,2550)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(320,2890)" to="(340,2890)"/>
    <wire from="(400,2970)" to="(420,2970)"/>
    <wire from="(260,1620)" to="(340,1620)"/>
    <wire from="(300,1160)" to="(300,1210)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(480,1790)" to="(480,1800)"/>
    <wire from="(320,2480)" to="(500,2480)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(300,2570)" to="(300,2590)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(700,1140)" to="(740,1140)"/>
    <wire from="(320,1820)" to="(320,1900)"/>
    <wire from="(800,1150)" to="(800,1170)"/>
    <wire from="(280,2160)" to="(280,2380)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(380,1780)" to="(420,1780)"/>
    <wire from="(720,2030)" to="(720,2050)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(720,3100)" to="(740,3100)"/>
    <wire from="(280,1570)" to="(500,1570)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(480,2220)" to="(500,2220)"/>
    <wire from="(480,2860)" to="(500,2860)"/>
    <wire from="(480,2540)" to="(500,2540)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(960,540)" to="(960,640)"/>
    <wire from="(800,1470)" to="(800,1530)"/>
    <wire from="(120,470)" to="(320,470)"/>
    <wire from="(300,650)" to="(500,650)"/>
    <wire from="(300,2570)" to="(500,2570)"/>
    <wire from="(720,1200)" to="(720,1210)"/>
    <wire from="(720,1520)" to="(720,1530)"/>
    <wire from="(280,1790)" to="(340,1790)"/>
    <wire from="(280,2550)" to="(280,2620)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(560,2960)" to="(560,2970)"/>
    <wire from="(880,2000)" to="(880,2010)"/>
    <wire from="(720,2480)" to="(720,2490)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(400,880)" to="(400,890)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(280,1590)" to="(280,1670)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(780,1050)" to="(800,1050)"/>
    <wire from="(800,2990)" to="(820,2990)"/>
    <wire from="(880,1790)" to="(900,1790)"/>
    <wire from="(860,2730)" to="(880,2730)"/>
    <wire from="(480,2350)" to="(500,2350)"/>
    <wire from="(560,3070)" to="(580,3070)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(560,2430)" to="(580,2430)"/>
    <wire from="(560,1150)" to="(580,1150)"/>
    <wire from="(620,1850)" to="(640,1850)"/>
    <wire from="(620,3130)" to="(640,3130)"/>
    <wire from="(700,1930)" to="(720,1930)"/>
    <wire from="(320,2190)" to="(340,2190)"/>
    <wire from="(400,1310)" to="(420,1310)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(280,2620)" to="(740,2620)"/>
    <wire from="(640,800)" to="(640,860)"/>
    <wire from="(300,2060)" to="(500,2060)"/>
    <wire from="(300,3020)" to="(500,3020)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(560,1810)" to="(560,1820)"/>
    <wire from="(260,3120)" to="(580,3120)"/>
    <wire from="(880,1170)" to="(880,1180)"/>
    <wire from="(300,2330)" to="(420,2330)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(280,2810)" to="(280,2830)"/>
    <wire from="(300,1320)" to="(340,1320)"/>
    <wire from="(560,2450)" to="(560,2470)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(260,2530)" to="(260,2690)"/>
    <wire from="(560,2560)" to="(580,2560)"/>
    <wire from="(620,1340)" to="(640,1340)"/>
    <wire from="(700,1740)" to="(720,1740)"/>
    <wire from="(260,1510)" to="(260,1550)"/>
    <wire from="(280,1530)" to="(280,1570)"/>
    <wire from="(260,1370)" to="(340,1370)"/>
    <wire from="(320,2210)" to="(320,2260)"/>
    <wire from="(640,2210)" to="(640,2260)"/>
    <wire from="(640,2850)" to="(640,2900)"/>
    <wire from="(300,1230)" to="(500,1230)"/>
    <wire from="(640,2020)" to="(640,2030)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(280,1020)" to="(280,1040)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(260,1190)" to="(260,1270)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(800,3010)" to="(800,3090)"/>
    <wire from="(300,1230)" to="(300,1320)"/>
    <wire from="(320,2910)" to="(320,3140)"/>
    <wire from="(780,1950)" to="(800,1950)"/>
    <wire from="(780,2910)" to="(800,2910)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(300,2060)" to="(300,2240)"/>
    <wire from="(320,1250)" to="(720,1250)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(640,1510)" to="(640,1520)"/>
    <wire from="(640,1190)" to="(640,1200)"/>
    <wire from="(480,2950)" to="(480,2960)"/>
    <wire from="(320,1720)" to="(500,1720)"/>
    <wire from="(540,1500)" to="(580,1500)"/>
    <wire from="(280,3070)" to="(280,3090)"/>
    <wire from="(260,770)" to="(500,770)"/>
    <wire from="(320,1470)" to="(560,1470)"/>
    <wire from="(300,940)" to="(340,940)"/>
    <wire from="(280,2620)" to="(280,2710)"/>
    <wire from="(800,2740)" to="(820,2740)"/>
    <wire from="(940,960)" to="(960,960)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,2560)" to="(960,2560)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(320,1250)" to="(320,1410)"/>
    <wire from="(560,1860)" to="(580,1860)"/>
    <wire from="(640,1940)" to="(660,1940)"/>
    <wire from="(640,2260)" to="(660,2260)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(640,2900)" to="(660,2900)"/>
    <wire from="(720,1380)" to="(740,1380)"/>
    <wire from="(320,2260)" to="(340,2260)"/>
    <wire from="(380,1680)" to="(400,1680)"/>
    <wire from="(480,1350)" to="(480,1390)"/>
    <wire from="(300,1810)" to="(300,1860)"/>
    <wire from="(280,1790)" to="(280,1840)"/>
    <wire from="(1020,2640)" to="(1040,2640)"/>
    <wire from="(280,1040)" to="(660,1040)"/>
    <wire from="(280,1670)" to="(340,1670)"/>
    <wire from="(560,2840)" to="(560,2850)"/>
    <wire from="(560,2200)" to="(560,2210)"/>
    <wire from="(260,3050)" to="(260,3120)"/>
    <wire from="(400,1400)" to="(400,1410)"/>
    <wire from="(700,3090)" to="(720,3090)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(280,300)" to="(500,300)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(800,2550)" to="(820,2550)"/>
    <wire from="(880,1990)" to="(900,1990)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(460,2530)" to="(480,2530)"/>
    <wire from="(540,1650)" to="(560,1650)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(260,2020)" to="(260,2310)"/>
    <wire from="(640,1750)" to="(660,1750)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(640,2280)" to="(640,2340)"/>
    <wire from="(640,2920)" to="(640,2980)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(640,1130)" to="(640,1140)"/>
    <wire from="(720,1530)" to="(720,1540)"/>
    <wire from="(720,1850)" to="(720,1860)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(560,2330)" to="(560,2340)"/>
    <wire from="(720,2490)" to="(720,2500)"/>
    <wire from="(540,1440)" to="(580,1440)"/>
    <wire from="(320,2090)" to="(320,2110)"/>
    <wire from="(300,1430)" to="(300,1450)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(320,2660)" to="(320,2890)"/>
    <wire from="(720,2920)" to="(740,2920)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(300,1940)" to="(300,2040)"/>
    <wire from="(320,740)" to="(320,970)"/>
    <wire from="(540,2420)" to="(560,2420)"/>
    <wire from="(720,1960)" to="(740,1960)"/>
    <wire from="(700,2270)" to="(1040,2270)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(380,2900)" to="(400,2900)"/>
    <wire from="(280,500)" to="(560,500)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(800,2570)" to="(800,2630)"/>
    <wire from="(260,2530)" to="(340,2530)"/>
    <wire from="(300,1430)" to="(500,1430)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(400,1660)" to="(400,1680)"/>
    <wire from="(800,2700)" to="(800,2720)"/>
    <wire from="(800,970)" to="(800,1050)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(260,1390)" to="(260,1490)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(880,2570)" to="(900,2570)"/>
    <wire from="(960,2650)" to="(980,2650)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(320,740)" to="(660,740)"/>
    <wire from="(320,2660)" to="(660,2660)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(320,2280)" to="(320,2460)"/>
    <wire from="(300,1880)" to="(300,1940)"/>
    <wire from="(300,1880)" to="(500,1880)"/>
    <wire from="(800,1740)" to="(800,1790)"/>
    <wire from="(640,2030)" to="(640,2040)"/>
    <wire from="(280,2710)" to="(660,2710)"/>
    <wire from="(480,2830)" to="(480,2840)"/>
    <wire from="(320,1900)" to="(320,1970)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(320,1070)" to="(320,1090)"/>
    <wire from="(280,1670)" to="(280,1690)"/>
    <wire from="(280,1920)" to="(280,2140)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(380,2820)" to="(420,2820)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(940,1800)" to="(960,1800)"/>
    <wire from="(480,1660)" to="(500,1660)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(620,1800)" to="(640,1800)"/>
    <wire from="(620,2440)" to="(640,2440)"/>
    <wire from="(640,3100)" to="(660,3100)"/>
    <wire from="(380,2200)" to="(400,2200)"/>
    <wire from="(400,2540)" to="(420,2540)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(320,1900)" to="(720,1900)"/>
    <wire from="(260,1640)" to="(260,2020)"/>
    <wire from="(640,1200)" to="(640,1210)"/>
    <wire from="(640,1840)" to="(640,1850)"/>
    <wire from="(280,2830)" to="(340,2830)"/>
    <wire from="(480,2320)" to="(480,2330)"/>
    <wire from="(480,2960)" to="(480,2970)"/>
    <wire from="(880,2720)" to="(880,2730)"/>
    <wire from="(400,1280)" to="(400,1290)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(960,430)" to="(960,520)"/>
    <wire from="(300,2330)" to="(300,2410)"/>
    <wire from="(380,2950)" to="(420,2950)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(800,1470)" to="(820,1470)"/>
    <wire from="(280,820)" to="(500,820)"/>
    <wire from="(800,1790)" to="(820,1790)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,1930)" to="(640,1930)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,2650)" to="(720,2650)"/>
    <wire from="(320,2910)" to="(340,2910)"/>
    <wire from="(280,1530)" to="(560,1530)"/>
    <wire from="(260,1640)" to="(340,1640)"/>
    <wire from="(260,1140)" to="(260,1190)"/>
    <wire from="(640,880)" to="(640,940)"/>
    <wire from="(720,1730)" to="(720,1740)"/>
    <wire from="(300,2780)" to="(300,2850)"/>
    <wire from="(560,2530)" to="(560,2540)"/>
    <wire from="(560,2210)" to="(560,2220)"/>
    <wire from="(560,2850)" to="(560,2860)"/>
    <wire from="(560,1570)" to="(560,1580)"/>
    <wire from="(260,1270)" to="(260,1290)"/>
    <wire from="(320,1970)" to="(320,1990)"/>
    <wire from="(720,2480)" to="(740,2480)"/>
    <wire from="(280,1590)" to="(500,1590)"/>
    <wire from="(540,1340)" to="(560,1340)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(720,1520)" to="(740,1520)"/>
    <wire from="(320,2090)" to="(660,2090)"/>
    <wire from="(400,2160)" to="(420,2160)"/>
    <wire from="(800,1810)" to="(800,1870)"/>
    <wire from="(300,670)" to="(500,670)"/>
    <wire from="(300,2590)" to="(500,2590)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(560,2340)" to="(560,2350)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(540,1130)" to="(580,1130)"/>
    <wire from="(400,2180)" to="(400,2200)"/>
    <wire from="(260,400)" to="(500,400)"/>
    <wire from="(560,1700)" to="(560,1730)"/>
    <wire from="(480,1300)" to="(480,1330)"/>
    <wire from="(640,3060)" to="(640,3080)"/>
    <wire from="(700,2910)" to="(720,2910)"/>
    <wire from="(780,1390)" to="(800,1390)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(800,3010)" to="(820,3010)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(880,1810)" to="(900,1810)"/>
    <wire from="(960,1890)" to="(980,1890)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(560,2450)" to="(580,2450)"/>
    <wire from="(560,1810)" to="(580,1810)"/>
    <wire from="(320,2480)" to="(320,2640)"/>
    <wire from="(320,2210)" to="(340,2210)"/>
    <wire from="(380,1630)" to="(400,1630)"/>
    <wire from="(380,2270)" to="(400,2270)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(280,840)" to="(280,1020)"/>
    <wire from="(720,1030)" to="(720,1040)"/>
    <wire from="(300,2850)" to="(300,2870)"/>
    <wire from="(260,1490)" to="(500,1490)"/>
    <wire from="(300,1340)" to="(340,1340)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,2560)" to="(880,2560)"/>
    <wire from="(960,1060)" to="(980,1060)"/>
    <wire from="(940,2000)" to="(960,2000)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(640,1380)" to="(660,1380)"/>
    <wire from="(640,2020)" to="(660,2020)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(700,2720)" to="(720,2720)"/>
    <wire from="(320,1070)" to="(660,1070)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(300,1940)" to="(580,1940)"/>
    <wire from="(260,1390)" to="(340,1390)"/>
    <wire from="(300,2590)" to="(300,2780)"/>
    <wire from="(720,1160)" to="(720,1170)"/>
    <wire from="(480,2520)" to="(480,2530)"/>
    <wire from="(720,3080)" to="(720,3090)"/>
    <wire from="(320,970)" to="(500,970)"/>
    <wire from="(400,1800)" to="(400,1810)"/>
    <wire from="(320,1720)" to="(320,1740)"/>
    <wire from="(260,2940)" to="(260,2960)"/>
    <wire from="(260,2360)" to="(260,2510)"/>
    <wire from="(960,1910)" to="(960,2000)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(800,1990)" to="(820,1990)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(480,2950)" to="(500,2950)"/>
    <wire from="(540,3010)" to="(560,3010)"/>
    <wire from="(540,2050)" to="(560,2050)"/>
    <wire from="(540,1730)" to="(560,1730)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(480,1350)" to="(500,1350)"/>
    <wire from="(460,1650)" to="(480,1650)"/>
    <wire from="(280,2380)" to="(280,2550)"/>
    <wire from="(640,1400)" to="(640,1450)"/>
    <wire from="(300,670)" to="(300,920)"/>
    <wire from="(640,1850)" to="(640,1860)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(720,1930)" to="(720,1940)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(880,2730)" to="(880,2740)"/>
    <wire from="(320,1740)" to="(500,1740)"/>
    <wire from="(400,2890)" to="(400,2900)"/>
    <wire from="(280,1840)" to="(580,1840)"/>
    <wire from="(280,2830)" to="(280,2980)"/>
    <wire from="(260,790)" to="(500,790)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(280,3070)" to="(500,3070)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(540,1220)" to="(560,1220)"/>
    <wire from="(540,900)" to="(560,900)"/>
    <wire from="(560,2200)" to="(580,2200)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(560,2840)" to="(580,2840)"/>
    <wire from="(640,2280)" to="(660,2280)"/>
    <wire from="(640,2920)" to="(660,2920)"/>
    <wire from="(720,1400)" to="(740,1400)"/>
    <wire from="(320,1970)" to="(660,1970)"/>
    <wire from="(320,2280)" to="(340,2280)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(960,1080)" to="(960,1180)"/>
    <wire from="(280,2380)" to="(420,2380)"/>
    <wire from="(800,2010)" to="(800,2060)"/>
    <wire from="(720,1740)" to="(720,1750)"/>
    <wire from="(280,1690)" to="(340,1690)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(300,1320)" to="(300,1340)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(280,320)" to="(500,320)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(300,550)" to="(300,650)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(800,2570)" to="(820,2570)"/>
    <wire from="(880,2010)" to="(900,2010)"/>
    <wire from="(640,1340)" to="(640,1380)"/>
    <wire from="(260,890)" to="(260,1120)"/>
    <wire from="(560,2330)" to="(580,2330)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(560,2970)" to="(580,2970)"/>
    <wire from="(640,1130)" to="(660,1130)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(380,2150)" to="(400,2150)"/>
    <wire from="(280,2140)" to="(340,2140)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(300,2870)" to="(420,2870)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(280,2710)" to="(280,2730)"/>
    <wire from="(300,2410)" to="(300,2430)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(560,2990)" to="(560,3010)"/>
    <wire from="(720,1230)" to="(720,1250)"/>
    <wire from="(860,1800)" to="(880,1800)"/>
    <wire from="(800,1950)" to="(800,1990)"/>
    <wire from="(540,3080)" to="(560,3080)"/>
    <wire from="(620,1560)" to="(640,1560)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(400,1660)" to="(420,1660)"/>
    <wire from="(260,1270)" to="(340,1270)"/>
    <wire from="(320,3140)" to="(580,3140)"/>
    <wire from="(300,1450)" to="(500,1450)"/>
    <wire from="(300,2410)" to="(500,2410)"/>
    <comp lib="1" loc="(860,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,3090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,175)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,3000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(606,212)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(204,306)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(540,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,2250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(694,144)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(705,215)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(700,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(613,215)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(780,2630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,142)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(940,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,3090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(652,230)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(700,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,140)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,149)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(940,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,3010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,3080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,132)" name="Text">
      <a name="text" val="BCD to 7-Segment Display"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(860,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,355)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(695,215)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,2730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,2720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,2770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(656,91)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(700,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(648,232)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(657,97)" name="Text">
      <a name="text" val="__"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,2950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,3130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,2910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,2030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,407)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(700,2650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(652,175)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(380,1280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,467)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,3060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
